<?xml version="1.0"?>

<!-- Make the namespace of the robot-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rrr_arm">
 <!-- ros2_control -->
    <ros2_control name="rrr_arm" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>

        <joint name="joint_1">
            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">6.28</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="joint_2">
            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">6.28</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="joint_3">
            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">6.28</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="joint_4">
            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">6.28</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="joint_5">
            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">6.28</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="gripper_joint_1">
            <command_interface name="position">
                <param name="min">0.01</param>
                <param name="max">0.05</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="gripper_joint_2">
            <command_interface name="position">
                <param name="min">-0.05</param>
                <param name="max">-0.01</param>
            </command_interface>
            <state_interface name="position" />
        </joint>
    </ros2_control>
</robot>
